logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoreconnect=true
spring.datasource.username=ubuntu
spring.datasource.password=monitor
spring.jpa.properties.hibernate.id.new_generator_mappings=false