spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db?useSSL=false
spring.datasource.username=ubuntu
spring.datasource.password=ubuntu
